13
-----------------------[9]化学楼=====----------------------
--------------------55//--||--------25\\-------------------
-----[7]逸夫楼========----||15----------=====[6]竞学楼-----
---------------------45\\-||--------20//--------//-//------
------------------------[8]物理楼====--------//---//-------
----------------------------------------120//----//100-----
---------------200----------------------//------//---------
[1]华艺园==================-----------//-------//----------
------80\\-----------120---\\------//---------//-----------
--------[4]文宗楼=========[2]图书馆==\\10----//------------
-------------\\------------//-----\\--\\=[0]主楼-----------
------------70\\-------90//------110\\---//----------------
---------------[3]综合楼==105===[5]文林楼------------------